body {
   width: 70%;
    background-image: url("dice.jpeg");
    color: #ccc;
    font-family: sans-serif, Helvetica;
    align-items: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px firebrick;
}

main {
    width: 60%;
    height: 70%;
    margin: 0 auto;
    padding: 1em;
    margin-left: 40px;
    margin-top: 30px;


}

h1 span{
  color: firebrick;
  text-shadow: 2px 2px 5px #ccc;
}
h1 {
  text-shadow: 2px 2px 10px firebrick;
    margin-top: 0;
    color: #fff;
}
label {
    display: block;
    width: 8em;
    text-align: right;
    margin: 0 0 .5em;
    padding: 0 1em;
    float: left;
}
input, select {
    display: block;
    float: left;
    margin-bottom: .5em;
    margin-top: 0;
}
br {
    clear: left;
}
.button{
  background-color: #fff;
  padding: 5px;
  border: 1px solid #ccc;
  font-family: inherit;
  border-radius: 10px;
}
input {
  background: #ccc;
}
