body {
    font-family: Tahoma, Helvetica, sans-serif;
    color: #7c8282;
    background-color: #d5e0e2;
}
main {
    background-color:#f2d993;
    border:10px solid #b5bbbc;
    max-width: 70%;
    max-width: 70%;
    margin: 0 auto;
    padding: 1em;
    color: ;

}
h1 {
    margin-top: 0;
    text-transform: uppercase;

}
label {
    display: block;
    width: 8em;
    text-align: right;
    margin: 0 0 .5em;
    padding: 0 1em;
    float: left;
}
input, select {
    display: block;
    float: left;
    margin-bottom: .5em;
    margin-top: 0;
    background: #deeaea;
}
#button {
  padding: 5px;
  margin: 5px;
  background-color: #d5e0e2;
  font-family: tahoma;
  border: 2px solid #9eafaf;
  border-radius: 8px;
  color:inherit;

}
#button:hover{
  background-color:#fff;
  color: #4c4c4a;
  border:5px solid  #b5bbbc;
  padding: 5px;
  margin: 5px;

}


br {
    clear: left;
}
