
<!DOCTYPE html>
<html>
<head>
    <title>Add Names Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header id="showcase">
    <h1>Add <span>Names Form</span></h1>
  </header>

  <div id="content" class="container">
  <form action="." method="post">
      <div class="content">
       <label>Enter ID :</label>
       <input type="text" size=50 name="id" />
       <br />
       <label>Enter first name:</label>
       <input type="text" size=50 name="fname" />
        <br />
        <label>Enter last name:</label>
        <input type="text" size=50 name="lname" />
          <br />
        <label>Enter state:</label>
       <input type="text" size=50 name="state" />
        <br><br><br>
        </div>
       <input class="btn" type=submit value="submit" />
       <input class="btn" type=reset value="clear" />


    </form>
  </div>
  <section class="boxes">
    <div class="container2">
      <div id="box1" class="box">
        <img class="im"src="1.jpg" alt="">
        <h3>PHP </h3>
        <p> PHP was originally designed to create dynamic
          and more interactive web pages. It is the most widely-used,
           open-source and general-purpose scripting language..</p>
      </div>

    <div id="box2"class="box">
        <img class="im"src="2.jpg" alt="">
      <h3>Flexible </h3>
      <p> It is possible to use PHP in almost every operating system.
        PHP can be used in all major operating systems including Linux,
        Microsoft Windows, Mac OS X, and RISC OS.
      </p>
    </div>
    <div id="box3"class="box">
        <img class="im"src="3.jpg" alt="">
      <h3>Powerful </h3>
      <p>Some of the biggest online brands,
        such as Facebook, ProProfs, Digg,
        Friendster, Flickr, Technorati,
        and Yahoo! are powered by PHP.</p>
    </div>
    </div>
  </section>
  <footer>
    <p>The MidTerm, Copyright &copy 2017</p>

  </footer>

</body>
</html>
