*{
  margin: 0;
  padding: 0;
}
body{
  font-family: Arial, helvetica, sans-serif;
  background-color: #a7d1d1;
  color: #fff;
  line-height: 1.6;
  text-align: center;
}
.container{
  max-width:500px;
  margin: auto;
  padding: 0 30px;
}
/* ----To do straight input----*/
.content > label
{
  float: left;
  clear: right;

}

.content > input
{
  margin: 10px auto;
  padding: 5px;
  float: right;
}

/*-------------------------*/

span{
  color: #444;
}
/* Table styling*/
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{
  background-color:#f5f5f5;
  color:#444;
}
/************************************/
#showcase{
  height: 230px;
}
#showcase h1{
  font-size: 50px;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
@keyframes heading {
  0%{top: -50px;}
    100%{top: 100px;}
}
#content{
  position: relative;
  animation-name: content;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes content {
  0%{left: -1000px;}
    100%{left: 0;}
}



#box1{
  position: relative;
  animation-name: box1;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
@keyframes box1 {
  0%{left: -1000px;}
    100%{left: 0;}
}
#box2{
  position: relative;
  animation-name: box2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes box2 {
  0%{top: 500px;}
    100%{top: 0;}
}
#box3{
  position: relative;
  animation-name: box3;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes box3 {
  0%{right: -1500px;}
    100%{right: 0;}
}
.im {
  width: 400px;;
  height: 300px;
}
.im {
  position: relative;
  animation-name: content;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0.5;
  transition-property: transform;
  transition-duration: 2s;
}
.im:hover {
opacity: 1;
}



/* Button */
.btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  width: 40%;
  border: #fff 1px solid;
  margin-top: 30px;
  font-size: 15px;
  opacity: 0;
  animation-name: btn;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  transition-property: transform;
  transition-duration: 2s;
}
.btn:hover {
  transform: rotateY(180deg);
}
label {
  font-size: 22px;
}

@keyframes btn {
  0%{opacity: 0;}
    100%{opacity: 1;}
}
/*boxes*/
.boxes{
  text-align: center;
  margin: 20px 0 ;
  padding: 20px;
  background-color: #a1c2c4;


}
.container2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);

}

@media(max-width:800px){
  .container2{
    display: grid;
    grid-template-columns: 1fr;
  }

  body {
    font-size: 17px;
  }
  #showcase h1 {
    font-size: 28px;
  }
  
}

footer{
  margin: 50px 0 0 0;
  padding: 30px 0 10px 0 ;
  background-color: #bcd6d5;
  text-align: center;
}
